#/bin/bash
echo user_file < $(cat userpassword.txt)
read -rp "please enter the password" user_passowrd
if echo "$user_password" | openssl -passwd -1 stdin "$user_file"
echo "successfully logged in"
echo "1. crate a foler "
echo "2. copy the folder"
echo "3. set a password"
echo "4. calculator"
echo "5. create a week folder"
echo "6.check file names"
echo "7. Download a file"
read  -rp number
case  $number in
1
	echo " enter the folder name"
read fname
mkdir $fname
echo "enter the file to create inside th folder"
read file
cd $fname
touch $file
;;
esac

)

